# Guess_It

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dev_sammi/packagename/guessit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_sammi/packagename/guessit/: GuessItApplication.kt  PreferenceManager.kt  WordRepository.kt
app/src/main/java/com/dev_sammi/packagename/guessit/db/: WordDao.kt  WordDatabase.kt
app/src/main/java/com/dev_sammi/packagename/guessit/di/: AppModule.kt
app/src/main/java/com/dev_sammi/packagename/guessit/model/: DataStoreValues.kt  GameDurationHolder.kt  Word.kt
app/src/main/java/com/dev_sammi/packagename/guessit/ui/: Constants.kt  MainActivity.kt
app/src/main/java/com/dev_sammi/packagename/guessit/ui/activities/: MainActivity.kt
app/src/main/java/com/dev_sammi/packagename/guessit/ui/addremove/: AddEditViewModel.kt  AddRemoveWordsFragment.kt  WordAdapter.kt
app/src/main/java/com/dev_sammi/packagename/guessit/ui/fragments/addremove/: AddEditViewModel.kt  AddRemoveWordsFragment.kt  WordAdapter.kt
app/src/main/java/com/dev_sammi/packagename/guessit/ui/fragments/dialogs/Bulk/: BulkFragment.kt
app/src/main/java/com/dev_sammi/packagename/guessit/ui/fragments/dialogs/settings/: SettingsFragmentDialog.kt  SettingsFragmentViewModel.kt
app/src/main/java/com/dev_sammi/packagename/guessit/ui/fragments/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/dev_sammi/packagename/guessit/ui/fragments/play/: PlayFragment.kt  PlayViewModel.kt
app/src/main/java/com/dev_sammi/packagename/guessit/ui/fragments/score/: ScoreFragment.kt  ScoreViewModel.kt
app/src/main/java/com/dev_sammi/packagename/guessit/ui/game/: GameFragment.kt
app/src/main/java/com/dev_sammi/packagename/guessit/ui/play/: PlayFragment.kt
app/src/main/java/com/dev_sammi/packagename/guessit/ui/score/: ScoreFragment.kt
app/src/main/java/com/dev_sammi/packagename/guessit/ui/utils/: ViewExt.kt  utils.kt
app/src/main/res/layout/: activity_main.xml  add_in_bulk_dialog.xml  fragment_add_remove_words.xml  fragment_game.xml  fragment_play.xml  fragment_score.xml  fragment_setting_dialog.xml  one_word_listing.xml
app/src/main/res/menu/: play_menu.xml  search_word_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev_sammi/packagename/guessit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
